<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_DeviceSelect"
        android:showAsAction="never"
        android:title="Select Device" />
    <item
        android:id="@+id/action_StayScreenOn"
        android:title="Stay on"
        android:checkable="true"
        android:checked="false" />

</menu>
