<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mobrembski.kmeviewer.LambdaView
        android:id="@+id/LambdaView"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        app:LambdaViewBorderWidth="3dp"
        app:LambdaViewRectPadding="3dp"
        app:LambdaViewRectSize="3dp" />

</LinearLayout>