<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mobrembski.kmebingo.ActuatorView
        android:id="@+id/ActuatorView"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        app:ActuatorViewBarBottomPadding="3dp"
        app:ActuatorViewBorderWidth="3dp"
        app:ActuatorViewRectPadding="1dp" />

</LinearLayout>