<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="top">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowParameterName"
                android:text="Lambda:"
                android:id="@+id/Lambda"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowParameterName"
                android:text="Medium Text"
                android:id="@+id/LambdaValue"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowParameterName"
                android:text="RPM:"
                android:id="@+id/RPM"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowParameterName"
                android:text="Medium Text:"
                android:id="@+id/RPMValue"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowParameterName"
                android:text="TPS:"
                android:id="@+id/TPS"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowParameterName"
                android:text="Medium Text:"
                android:id="@+id/TPSValue"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowParameterName"
                android:text="Actuator:"
                android:id="@+id/Actuator"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowParameterName"
                android:text="Medium Text"
                android:id="@+id/ActuatorValue"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowParameterName"
                android:text="Temperature"
                android:id="@+id/Temperature"
                android:paddingRight="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowParameterName"
                android:text="Medium Text"
                android:id="@+id/TemperatureValue"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowParameterName"
                android:text="Running fuel type:"
                android:id="@+id/RunningFuelType"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowParameterName"
                android:text="Large Text"
                android:id="@+id/RunningFuelTypeValue"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowParameterName"
                android:text="CutOFF Active:"
                android:id="@+id/CutOffActive"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowParameterName"
                android:text="Large Text"
                android:id="@+id/CutOffActiveValue"
                android:textColor="@color/ValueNotImportant"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowParameterName"
                android:text="Temperature OK:"
                android:id="@+id/TemperatureOK"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowParameterName"
                android:text="Large Text"
                android:id="@+id/TemperatureOKValue"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowParameterName"
                android:text="RPM OK:"
                android:id="@+id/RPMOK"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowParameterName"
                android:text="Large Text"
                android:id="@+id/RPMOKValue"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowParameterName"
                android:text="Ignition:"
                android:id="@+id/Ignition"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowParameterName"
                android:text="Large Text"
                android:id="@+id/IgnitionValue"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowParameterName"
                android:text="RPM Too high:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowParameterName"
                android:text="Large Text"
                android:id="@+id/RPMTooHighValue"/>
        </TableRow>

    </TableLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
            <include layout="@layout/footer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"/>
        </RelativeLayout>

</RelativeLayout>