<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:example="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/relLayoutFooter">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mobrembski.kmebingo.ExpandableRowView
                android:id="@+id/RpmRowView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                example:expandableText="@string/RPM"
                example:animationDuration="150"
                example:content="@+id/GraphViewForRPM"
                example:contentVisible="@+id/rpmView">

                <com.mobrembski.kmebingo.RPMView
                    style="@style/DefaultDisplayItem"
                    android:id="@+id/rpmView"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    app:RPMViewBorderWidth="3dp"
                    app:RPMViewMarkerTextPadding="10dp"
                    app:RPMViewMarkerTextSize="8dp"
                    app:RPMViewRectPadding="1dp" />
                <com.mobrembski.kmebingo.GraphView
                    style="@style/DefaultDisplayItem"
                    android:id="@+id/GraphViewForRPM"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:YTitle="@string/RPM"
                    app:XTitle="@string/graph_time"/>

            </com.mobrembski.kmebingo.ExpandableRowView>

            <com.mobrembski.kmebingo.ExpandableRowView
                android:id="@+id/TpsRowView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                example:expandableText="@string/TPS"
                example:animationDuration="150"
                example:unitText="V"
                example:content="@+id/GraphViewForTPS"
                example:contentVisible="@+id/TPSView">

                <com.mobrembski.kmebingo.TPSView
                    style="@style/DefaultDisplayItem"
                    android:id="@+id/TPSView"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    app:TPSViewBorderWidth="3dp"
                    app:TPSViewRectPadding="2dp" />

                <com.mobrembski.kmebingo.GraphView
                    style="@style/DefaultDisplayItem"
                    android:id="@+id/GraphViewForTPS"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:XTitle="@string/graph_time"
                    app:YTitle="@string/voltage"/>

            </com.mobrembski.kmebingo.ExpandableRowView>

            <com.mobrembski.kmebingo.ExpandableRowView
                android:id="@+id/LambdaRowView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                example:expandableText="Lambda"
                example:animationDuration="150"
                example:unitText="V"
                example:content="@+id/GraphViewForLambda"
                example:contentVisible="@+id/lambdaView">

                <com.mobrembski.kmebingo.LambdaView
                    style="@style/DefaultDisplayItem"
                    android:id="@+id/lambdaView"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    app:LambdaViewBorderWidth="3dp"
                    app:LambdaViewRectPadding="3dp"
                    app:LambdaViewRectSize="3dp" />
                <com.mobrembski.kmebingo.GraphView
                    style="@style/DefaultDisplayItem"
                    android:id="@+id/GraphViewForLambda"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:XTitle="@string/graph_time"
                    app:YTitle="@string/voltage"/>

            </com.mobrembski.kmebingo.ExpandableRowView>

            <com.mobrembski.kmebingo.ExpandableRowView
                android:id="@+id/ActuatorRowView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                example:expandableText="@string/Actuator"
                example:animationDuration="150"
                example:content="@+id/GraphViewForActuator"
                example:contentVisible="@+id/ActuatorView">

                <com.mobrembski.kmebingo.ActuatorView
                    style="@style/DefaultDisplayItem"
                    android:id="@+id/ActuatorView"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    app:ActuatorViewBarBottomPadding="3dp"
                    app:ActuatorViewBorderWidth="3dp"
                    app:ActuatorViewRectPadding="1dp" />

                <com.mobrembski.kmebingo.GraphView
                    style="@style/DefaultDisplayItem"
                    android:id="@+id/GraphViewForActuator"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:XTitle="@string/graph_time"
                    app:YTitle="@string/steps"/>

            </com.mobrembski.kmebingo.ExpandableRowView>

            <com.mobrembski.kmebingo.ExpandableRowView
                android:id="@+id/TemperatureRowView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                example:expandableText="@string/Temperature"
                example:animationDuration="150"
                example:unitText="°C"
                example:content="@+id/GraphViewForTemperature">

                <com.mobrembski.kmebingo.GraphView
                    style="@style/DefaultDisplayItem"
                    android:id="@+id/GraphViewForTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:XTitle="@string/graph_time"
                    app:YTitle="°C"/>

            </com.mobrembski.kmebingo.ExpandableRowView>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/IgnitionStatusValue"
                        style="@style/StatusTextCritical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/ignition_off" />

                    <TextView
                        android:id="@+id/FuelTypeStatusValue"
                        style="@style/StatusTextDisabled"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/on_benzin" />
                </TableRow>

                <TableRow android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/TempStatusValue"
                        style="@style/StatusTextDisabled"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/temp_too_low" />

                    <TextView
                        android:id="@+id/RPMStatusValue"
                        style="@style/StatusTextDisabled"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/rpm_too_low" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/CutOFFValue"
                style="@style/StatusTextDisabled"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cut_off_disabled" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>