<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/relLayoutFooter">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/screen_item_padding_leftright"
            android:paddingEnd="@dimen/screen_item_padding_leftright"
            android:paddingLeft="@dimen/screen_item_padding_leftright"
            android:paddingRight="@dimen/screen_item_padding_leftright"
            android:minHeight="48dp"
            android:paddingTop="@dimen/screen_item_padding_topdown"
            android:paddingBottom="@dimen/screen_item_padding_topdown"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/InfoRowParameterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/controller_type" />

                <TextView
                    android:id="@+id/ControllerTypeValue"
                    style="@style/InfoRowParameterValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/InfoRowParameterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/version" />

                <TextView
                    android:id="@+id/VersionValue"
                    style="@style/InfoRowParameterValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TimeOnGas"
                    style="@style/InfoRowParameterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_on_lpg" />

                <TextView
                    android:id="@+id/TimeOnGasValue"
                    style="@style/InfoRowParameterValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/RegistrationPlate"
                    style="@style/InfoRowParameterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registration_plate" />

                <TextView
                    android:id="@+id/RegistrationPlateValue"
                    style="@style/InfoRowParameterValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/DateOfInstallation"
                    style="@style/InfoRowParameterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_of_installation" />

                <TextView
                    android:id="@+id/DateOfInstallationValue"
                    style="@style/InfoRowParameterValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TankLevel"
                    style="@style/InfoRowParameterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tank_level" />

                <TextView
                    android:id="@+id/TankLevelValue"
                    style="@style/InfoRowParameterValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/ChangeRunningCounterBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_running_time" />

            <Button
                android:id="@+id/ChangeRegPlateBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_registration" />

            <Button
                android:id="@+id/ChangeInstallDateBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_installation_date" />

            <Button
                android:id="@+id/ChangeSensorLevelBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_tank_level_sensor_levels" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>