<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:shrinkColumns="0"
    android:baselineAligned="false"
    android:stretchColumns="1">

    <TableRow
        android:baselineAligned="false">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="TPS type:" />

        <Spinner
            android:id="@+id/TpsTypeSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/TPS_type" />

    </TableRow>

    <TableRow
        android:baselineAligned="false">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="TPS inertness on IDLE:" />

        <Spinner
            android:id="@+id/TpsInertnessSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/lambda_type" />

    </TableRow>

</TableLayout>
