<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/misc_row_table_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:shrinkColumns="0"
    android:baselineAligned="false"
    android:stretchColumns="1"
    android:paddingTop="16dp">

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/temperature_sensor" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/TemperatureSensorEnabledSwitch"/>


    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/switch_on_temp" />

        <Spinner
            android:id="@+id/SwitchOnTempSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/economy_type" />

        <Spinner
            android:id="@+id/EconomyTypeSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/economy_type" />

    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/start_on_lpg" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/StartOnGasSwitch"/>

    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/start_valve_open_time" />

        <Spinner
            android:id="@+id/StartOnLPGOpenTimeSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/sensor_type" />

        <Spinner
            android:id="@+id/LevelSensorTypeSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/level_sensor_type" />

    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/bensin_lpg_time" />

        <Spinner
            android:id="@+id/BensinGasTimeSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/lambda_type" />

    </TableRow>

</TableLayout>
