<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent" android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:example="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.mobrembski.kmebingo.ExpandableRowView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                example:expandableText="Lambda"
                example:animationDuration="100"
                example:content="@+id/lambda_row_table_layout">
                    <include layout="@layout/settings_tab_lambda_row"/>

            </com.mobrembski.kmebingo.ExpandableRowView>


            <com.mobrembski.kmebingo.ExpandableRowView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                example:expandableText="Actuator"
                example:animationDuration="150"
                example:content="@+id/actuator_row_table_layout">
                <include layout="@layout/settings_tab_actuator_row"/>

            </com.mobrembski.kmebingo.ExpandableRowView>


            <com.mobrembski.kmebingo.ExpandableRowView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                example:expandableText="TPS"
                example:animationDuration="150"
                example:content="@+id/tps_row_table_layout">
                <include layout="@layout/settings_tab_tps_row"/>

            </com.mobrembski.kmebingo.ExpandableRowView>

            <com.mobrembski.kmebingo.ExpandableRowView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                example:expandableText="RPMS"
                example:animationDuration="150"
                example:content="@+id/rpms_row_table_layout">
                <include layout="@layout/settings_tab_rpms_row"/>

            </com.mobrembski.kmebingo.ExpandableRowView>

            <com.mobrembski.kmebingo.ExpandableRowView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                example:expandableText="Misc"
                example:animationDuration="150"
                example:content="@+id/misc_row_table_layout">
                <include layout="@layout/settings_tab_misc_row"/>

            </com.mobrembski.kmebingo.ExpandableRowView>
        </LinearLayout>

        <Button
            android:id="@+id/factoryResetBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset to factory default"/>
    </LinearLayout>
</ScrollView>