<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lambda_row_table_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:shrinkColumns="0"
    android:baselineAligned="false"
    android:stretchColumns="1"
    android:paddingTop="16dp">

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/type" />

        <Spinner
            android:id="@+id/LambdaTypeSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:entries="@array/lambda_type" />

    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/neutral_point" />

        <Spinner
            android:id="@+id/LambdaNeutralPointSpinner"
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/reading_delay" />

        <Spinner
            android:id="@+id/LambdaDelaySpinner"
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/lambda_type" />

    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/emulation_type" />

        <Spinner
            android:id="@+id/LambdaEmulationTypeSpinner"
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/lambda_emul_type" />

    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/emulation_h_state" />

        <Spinner
            android:id="@+id/LambdaEmulationHStateSpinner"
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/lambda_type" />

    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/emulation_l_state" />

        <Spinner
            android:id="@+id/LambdaEmulationLStateSpinner"
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/lambda_type" />

    </TableRow>
</TableLayout>
