<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rpms_row_table_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:shrinkColumns="0"
    android:baselineAligned="false"
    android:stretchColumns="1"
    android:paddingTop="16dp">

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Ignition Type:" />

        <Spinner
            android:id="@+id/IgnitionTypeSpinner"
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/ignition_type" />

    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="LPG switching point:" />

        <Spinner
            android:id="@+id/LPGSwitchingPointSpinner"
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Switch when RPMs:" />

        <RadioButton
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_column="1"
            android:text="Falling"
            android:id="@+id/FallingRPMSRadio"/>


    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <RadioButton
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_column="1"
            android:text="Rising"
            android:id="@+id/RisingRPMSRadio"/>
    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Low RPM signal level:" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/LowRPMSingalLevelSwitch" />

    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="CutOFF enabled:" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/CutOFFEnabledSwitch" />

    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Minimal RPMS CutOFF:" />

        <Spinner
            android:id="@+id/MinimalCutOFFRPMSSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:entries="@array/lambda_type" />

    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Lowering from PWA:" />

        <Spinner
            android:id="@+id/LoweringPWASpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:entries="@array/lambda_type" />
    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Hight RPM limit:" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/HighRPMLimitSwitch" />

    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Limit:" />

        <Spinner
            android:id="@+id/HighRPMLimitSpinner"
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/lambda_type" />

    </TableRow>
</TableLayout>
