<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actuator_row_table_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:shrinkColumns="0"
    android:baselineAligned="false"
    android:stretchColumns="1">

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Set PWA value" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/SetPWAValueSwitch" />
    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Value" />

        <Spinner
            android:id="@+id/SetPWAValueSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:dropDownWidth="match_parent"/>
    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Minimal open on IDLE:" />

        <Spinner
            android:id="@+id/MinimalOpenOnIDLESpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:entries="@array/lambda_type" />
    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Maximum open on IDLE:" />

        <Spinner
            android:id="@+id/MaximumOpenOnIDLESpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:entries="@array/lambda_type" />
    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Minimum open on LOAD:" />

        <Spinner
            android:id="@+id/MinimalOpenOnLOADSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:entries="@array/lambda_type" />
    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Maximum open on LOAD:" />

        <Spinner
            android:id="@+id/MaximumOpenOnLOADSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:entries="@array/lambda_type" />

    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Jump ATT to position" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/SetATTPosSwitch"/>
    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Desired ATT pos" />

        <Spinner
            android:id="@+id/DesiredATTPosSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:entries="@array/lambda_type" />
    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="TPS sense level:" />

        <Spinner
            android:id="@+id/TPSSenseLevelSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:entries="@array/lambda_type" />

    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Opening speed correction on IDLE:" />

        <Spinner
            android:id="@+id/SpeedCorrectionOpeningIdleSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:entries="@array/lambda_type" />
    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Closing speed correction on IDLE:" />

        <Spinner
            android:id="@+id/SpeedCorrectionClosingIdleSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:entries="@array/lambda_type" />
    </TableRow>

    <TableRow
        style="@style/SettingsTableRow" >

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Opening speed correction on LOAD:" />

        <Spinner
            android:id="@+id/SpeedCorrectionOpeningLoadSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:entries="@array/lambda_type" />
    </TableRow>

    <TableRow
        style="@style/SettingsTableRow">

        <TextView
            style="@style/SettingsRowParameterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Closing speed correction on LOAD:" />

        <Spinner
            android:id="@+id/SpeedCorrectionClosingLoadSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:entries="@array/lambda_type" />
    </TableRow>

</TableLayout>
